# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target native-lib

build CMakeFiles/native-lib.dir/native-lib.cpp.o: CXX_COMPILER__native-lib D$:/MyDesktop/Unity-Projects/CopyTexture/CopyTexturePlugin/unityLibrary/src/main/cpp/native-lib.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\native-lib.cpp.o.d
  FLAGS = --sysroot D:/MyDesktop/UnityHub/2019.4.14f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/MyDesktop/Unity-Projects/CopyTexture/CopyTexturePlugin/unityLibrary/src/main/cpp/Unity
  IN_ABS = D:\MyDesktop\Unity-Projects\CopyTexture\CopyTexturePlugin\unityLibrary\src\main\cpp\native-lib.cpp
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target native-lib


#############################################
# Link the shared library D:\MyDesktop\Unity-Projects\CopyTexture\CopyTexturePlugin\unityLibrary\build\intermediates\cmake\debug\obj\armeabi-v7a\libnative-lib.so

build D$:/MyDesktop/Unity-Projects/CopyTexture/CopyTexturePlugin/unityLibrary/build/intermediates/cmake/debug/obj/armeabi-v7a/libnative-lib.so: CXX_SHARED_LIBRARY_LINKER__native-lib CMakeFiles/native-lib.dir/native-lib.cpp.o | D$:/MyDesktop/UnityHub/2019.4.14f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/19/liblog.so
  LANGUAGE_COMPILE_FLAGS = --sysroot D:/MyDesktop/UnityHub/2019.4.14f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -llog -lGLESv2 -latomic -lm
  OBJECT_DIR = CMakeFiles\native-lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libnative-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = D:\MyDesktop\Unity-Projects\CopyTexture\CopyTexturePlugin\unityLibrary\build\intermediates\cmake\debug\obj\armeabi-v7a\libnative-lib.so
  TARGET_PDB = native-lib.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\MyDesktop\Unity-Projects\CopyTexture\CopyTexturePlugin\unityLibrary\.externalNativeBuild\cmake\debug\armeabi-v7a && D:\MyDesktop\UnityHub\2019.4.14f1\Editor\Data\PlaybackEngines\AndroidPlayer\SDK\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\MyDesktop\Unity-Projects\CopyTexture\CopyTexturePlugin\unityLibrary\.externalNativeBuild\cmake\debug\armeabi-v7a && D:\MyDesktop\UnityHub\2019.4.14f1\Editor\Data\PlaybackEngines\AndroidPlayer\SDK\cmake\3.6.4111459\bin\cmake.exe -HD:\MyDesktop\Unity-Projects\CopyTexture\CopyTexturePlugin\unityLibrary\src\main\cpp -BD:\MyDesktop\Unity-Projects\CopyTexture\CopyTexturePlugin\unityLibrary\.externalNativeBuild\cmake\debug\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build libnative-lib.so: phony D$:/MyDesktop/Unity-Projects/CopyTexture/CopyTexturePlugin/unityLibrary/build/intermediates/cmake/debug/obj/armeabi-v7a/libnative-lib.so
build native-lib: phony D$:/MyDesktop/Unity-Projects/CopyTexture/CopyTexturePlugin/unityLibrary/build/intermediates/cmake/debug/obj/armeabi-v7a/libnative-lib.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony D$:/MyDesktop/Unity-Projects/CopyTexture/CopyTexturePlugin/unityLibrary/build/intermediates/cmake/debug/obj/armeabi-v7a/libnative-lib.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake D$:/MyDesktop/Unity-Projects/CopyTexture/CopyTexturePlugin/unityLibrary/src/main/cpp/CMakeLists.txt D$:/MyDesktop/UnityHub/2019.4.14f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/android.toolchain.cmake D$:/MyDesktop/UnityHub/2019.4.14f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/platforms.cmake D$:/MyDesktop/UnityHub/2019.4.14f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/MyDesktop/UnityHub/2019.4.14f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/MyDesktop/UnityHub/2019.4.14f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/MyDesktop/UnityHub/2019.4.14f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/MyDesktop/UnityHub/2019.4.14f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/MyDesktop/UnityHub/2019.4.14f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/MyDesktop/UnityHub/2019.4.14f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/MyDesktop/UnityHub/2019.4.14f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/MyDesktop/UnityHub/2019.4.14f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/MyDesktop/UnityHub/2019.4.14f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/MyDesktop/UnityHub/2019.4.14f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/MyDesktop/UnityHub/2019.4.14f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake D$:/MyDesktop/UnityHub/2019.4.14f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/MyDesktop/UnityHub/2019.4.14f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake D$:/MyDesktop/Unity-Projects/CopyTexture/CopyTexturePlugin/unityLibrary/src/main/cpp/CMakeLists.txt D$:/MyDesktop/UnityHub/2019.4.14f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/android.toolchain.cmake D$:/MyDesktop/UnityHub/2019.4.14f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/platforms.cmake D$:/MyDesktop/UnityHub/2019.4.14f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/MyDesktop/UnityHub/2019.4.14f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/MyDesktop/UnityHub/2019.4.14f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/MyDesktop/UnityHub/2019.4.14f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/MyDesktop/UnityHub/2019.4.14f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/MyDesktop/UnityHub/2019.4.14f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/MyDesktop/UnityHub/2019.4.14f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/MyDesktop/UnityHub/2019.4.14f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/MyDesktop/UnityHub/2019.4.14f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/MyDesktop/UnityHub/2019.4.14f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/MyDesktop/UnityHub/2019.4.14f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/MyDesktop/UnityHub/2019.4.14f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake D$:/MyDesktop/UnityHub/2019.4.14f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/MyDesktop/UnityHub/2019.4.14f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
